{
  "name": "back-end-test",
  "version": "1.0.0",
  "main": "server.js",
  "author": "yun_cloud <ookk8282@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fb": "^2.0.0",
    "moment": "^2.18.1",
    "pg-promise": "^6.3.5",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "standard ./**/*.js",
    "fix": "standard --fix ./**/*.js",
    "local-db": "node database/local-db.js"
  }
}
